<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="@+id/btnProximo"
        app:layout_constraintEnd_toStartOf="@+id/btnProximo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnProximo" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnterior"
        tools:layout_editor_absoluteY="639dp" />

    <EditText
        android:id="@+id/edmin"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintEnd_toStartOf="@+id/edmax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edmax"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/edmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edmin" />

    <TextView
        android:id="@+id/tvInserirKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira seu peso (kg):"
        app:layout_constraintBottom_toTopOf="@+id/edmin"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/tvInserirAl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira sua altura (m):"
        app:layout_constraintBottom_toTopOf="@+id/edmax"
        tools:layout_editor_absoluteX="221dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="758dp"
        android:layout_height="335dp"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="274dp" />

</androidx.constraintlayout.widget.ConstraintLayout>